{
    "mcpServers": {
        "google-calendar": {
           "command": "npx",
           "args": [
              "-y",
              "@takumi0706/google-calendar-mcp"
            ],
            "env": {
               "GOOGLE_CLIENT_ID": "<Client ID sourced from Google Cloud>.apps.googleusercontent.com",
               "GOOGLE_CLIENT_SECRET": "<Client Secret sourced from Google Cloud",
               "GOOGLE_REDIRECT_URI": "http://localhost:4153/oauth2callback",
               "USE_MANUAL_AUTH": "true"
            }
        }
    }
}